@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Inter', sans-serif; */
    text-decoration: none;
    list-style-type: none;
    font-family: 'Helvetica Neue', Arial, sans-serif;
}
body{
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--light-gray);
    text-align: center;
}


/*  Navbar start */

.navbar-box{
    width: 100%;
    background-color: var(--background-color);
}

.navbar{
    width: 90%;
    margin: 0 auto;
    background-color: var(--background-color);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 1rem 0;
}

.navbar .shopco a{
    color: black;
    font-size: 2.8rem;
    font-family: 'Arial', sans-serif;
    font-weight: 900;
}

.navbar .navlist{
    display: flex;
}
.navbar .navlist a{
    font-size: 1.2rem;
    color: black;
    padding: 0.8rem;
}
.navbar .navlist a:hover{
    background-color: var(--light-gray);
}
.navbar .navsearch{
    width: 30%;
    position: relative;
}
.navbar .navsearch input{
    height: 2.8rem;
    width: 100%;
    border: none;
    background-color: var(--light-gray);
    border-radius: 1.35rem;
    padding-left: 2.5rem;
    color: var(--gray);
    font-size: 1.2rem;
    display: flex;
}
.navbar .navsearch input:focus{
    border: none;
    box-shadow: 0 2px 15px 2px rgba(0, 0, 0, 0.17);
}
.navbar .navsearch i{
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    color: var(--gray);
}

.navbar .navicons{
    font-size: 1.6rem;
    display: flex;
    gap: 12px;
}
.navbar .navicons a{
    color: black;
}
.navbar .navicons .bx-search{
    display: none;
}

.navsidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 300px;
    z-index: 999;
    background-color: #ffffff05;
    backdrop-filter: blur(15px);
    box-shadow: 0 2px 15px 2px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
}
.navsidebar a{
    width: 100%;
    height: 40px;
    padding-top: 10px;
    color: black;
    font-size: 1.2rem;
}
.navsidebar a:hover{
    background-color: var(--light-gray);
}
.show-menu a{
    color: black;
    font-size: 1.7rem;
    font-weight: 900;
    display: none ;
}
.show-menu{
    display: none;
}
.hide-menu{
    color: black;
    font-size: 1.7rem;
    font-weight: 900;
}

@media (max-width:768px) {

    .hidenavlist{
        display: none;
    }
    .show-menu a{
        display: flex;
     }
    .navbar{
        height: 5.5rem;
    }
    .navbar .shopco a{
        font-size: 2rem;
    }
}

@media (max-width:426px) {
    .navbar .shopco a{
        font-size: 1.8rem;
    }
    .show-menu a{
        color: black;
        font-size: 1.8rem;
        font-weight: 900;
    }
    .navbar{
        height: 4.5rem;
    }
    .navsearch{
        display: none;
    }
    .navbar .navicons .bx-search{
        display: flex;
    }
    .navbar .navicons{
        font-size: 1.8rem;
    }
    .navsidebar{
        width: 100%;
    }
}

/*  Navbar End */





/* path start */
.path-box{
    width: 100%;
    background-color: var(--background-color);
}
.path-container{
    width: 90%;
    margin: 0 auto;
    border-top: 2px solid var(--gray);
}
.path-container .path-list{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: clamp(0.7rem, 4vw, 1.5rem) 0;
    gap: 10px;
}
.path-container .path-list p{
    color: var(--gray);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.1rem;    
}
.path-container .path-list p:last-child{
    color: black;
}
.path-container .path-list p i{
    font-size: 1.5rem;    
}
/* path end */




/* category casual section start */
.category-box{
    width: 100%;
    background-color: var(--background-color);
}
.category-container{
    width: 90%;
    margin: 0 auto;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.category-container .category-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}
.category-container .category-title .right-category-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.category-container .category-title .right-category-title p{
    color: var(--gray);
    font-size: 14px;
}
.category-container .category-title .right-category-title button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: rgb(229, 229, 229);
    cursor: pointer;
}

.category-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 32px;
    padding: 10px 0;
    padding-bottom: 2.5rem;
}
.category-card{
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: start;
    justify-content: center;
    gap: 1rem;
    font-family: "Roboto", serif;
}
.category-card img{
    width: 100%;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}
.category-card h3{
    font-size: 1.1rem;
}
.category-card p{
    font-size: 1.3rem;
}
.category-card p i{
    color: rgb(255, 187, 0);
}
.category-card .category-price{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
}
.category-card .category-price h2:nth-child(2){
    text-decoration: line-through;
    color: rgb(170, 170, 170);
    font-weight: 500;
}
.category-card .category-price p{
    background-color: rgba(240, 128, 128, 0.284);
    color: red;
    font-size: 1rem;
    padding: 7px 15px;
    border-radius: 20px;
}

.category-process-btns{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    border-top: 2px solid rgb(229, 229, 229);
}
.category-process-btns button{
    padding: 10px 20px;
    border: none;
    border: 2px solid rgb(229, 229, 229);
    background-color: var(--background-color);
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    font-size: 1.2rem;
    font-weight: 600;
}
.category-process-btns button i{
    font-size: 1.5rem;
}
.category-process-btns .count-numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
}
.category-process-btns .count-numbers div{
    padding: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray);
    font-size: 1.2rem;
    border-radius: 6px;
}
.category-process-btns .count-numbers div:first-child{
    background-color: rgb(229, 229, 229);
    color: black;
}

@media (max-width:768px) {
    .category-card img{
        height: 200px;
    }
    .category-card h3{
        font-size: 14px;
    }
    .category-card p{
        font-size: 1rem;
    }
    .category-card .category-price{
        gap: 8px;
        font-size: 12px;
    }
    .category-card .category-price p{
        font-size: 12px;
        padding: 5px 7px;
    }
    .category-card{
        gap: 10px;
    }
}
@media (max-width:426px) {
    .category-container .category-title{
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .category-container .category-title .right-category-title{
        width: 100%;
        justify-content: space-between;
    }
    .category-container .category-title .right-category-title p{
        font-size: 12px;
    }
    .category-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 12px;
        row-gap: 1rem;
        padding-bottom: 1rem;
    }
    .category-grid .for-hide{
        display: none;
    }
    .category-process-btns button{
        height: 30px;
        width: 30px;
        padding: 10px;
    }
    .category-process-btns button p{
        display: none;
    }
    .category-process-btns .count-numbers div{
        width: 30px;
        height: 30px;
    }
    .category-card img{
        height: 180px;
    }
    .category-card h3{
        font-size: 14px;
    }
    .category-card p{
        font-size: 1rem;
    }
    .category-card .category-price{
        gap: 8px;
        font-size: 12px;
    }
    .category-card .category-price p{
        font-size: 12px;
        padding: 5px 7px;
    }
    .category-card{
        gap: 10px;
    }
}

/* filter */
.filter-container{
    width: 320px;
    border: 2px solid rgb(229, 229, 229);
    border-radius: 16px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--background-color);
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    z-index: 99;
    transition: all 300ms ease;
}
@media (max-width:426px) {
    .filter-container{
        width: 100%;
    }
}
.filter-container .filter-title{
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid rgb(229, 229, 229);
    padding-bottom: 15px;
    color: var(--dark-gray);
}
.filter-container .filter-title span{
    font-size: 1.7rem;
    cursor: pointer;
}

.filter-category-name{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid rgb(229, 229, 229);
    padding-bottom: 15px;
}
.filter-category-name h3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}
.filter-category-name h3 p{
    font-size: 16px;
    color: var(--gray);
    font-weight: 500;
}
.filter-category-name h3 i{
    font-size: 1.5rem;
    color: var(--dark-gray);
}

.filter-container .filter-price{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid rgb(229, 229, 229);
    padding-bottom: 15px;
}
.filter-container .filter-price h2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark-gray);
}
.filter-container .filter-price h2 i{
    font-size:1.5rem;
}
.filter-container .filter-price input{
    width: 100%;
    height: 8px;
    border: none;
    appearance: none;
    background-color: var(--light-gray);
    border-radius: 10px;
    outline: none;
}

.filter-container .filter-colors{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid rgb(229, 229, 229);
    padding-bottom: 15px;
}
.filter-container .filter-colors h2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark-gray);
}
.filter-container .filter-colors h2 i{
    font-size:1.5rem;
}
.filter-container .filter-colors .filter-select-color{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 8px;
}
.filter-container .filter-colors .filter-select-color div{
    background-color: #2563eb;
    margin: 0 auto;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    color: var(--background-color);
    font-size: 1.5rem;
    border: 2px solid var(--dark-gray);
    display: flex;
    justify-content: center;
    align-items: center;
}
.filter-container .filter-colors .filter-select-color div:nth-child(2){
    background-color: #000000;
}
.filter-container .filter-colors .filter-select-color div:nth-child(3){
    background-color: #ffffff;
}
.filter-container .filter-colors .filter-select-color div:nth-child(4){
    background-color: #973838;
}
.filter-container .filter-colors .filter-select-color div:nth-child(5){
    background-color: #1ea0cc;
}
.filter-container .filter-colors .filter-select-color div:nth-child(6){
    background-color: #2b7d14;
}
.filter-container .filter-colors .filter-select-color div:nth-child(7){
    background-color: #2cd1ff;
}
.filter-container .filter-colors .filter-select-color div:nth-child(8){
    background-color: #00ffbf;
}
.filter-container .filter-colors .filter-select-color div:nth-child(9){
    background-color: #e5eb25;
}
.filter-container .filter-colors .filter-select-color div:nth-child(10){
    background-color: #b01c1c;
}
.filter-container .filter-size{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 2px solid rgb(229, 229, 229);
    padding-bottom: 15px;
}
.filter-container .filter-size h2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark-gray);
}
.filter-container .filter-size h2 i{
    font-size:1.5rem;
}
.filter-container .filter-size .filter-select-size{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.filter-container .filter-size .filter-select-size div{
    background-color: rgb(229, 229, 229);
    padding: 12px 0;
    border-radius: 30px;
    color: var(--gray);
    font-size: 1.2rem;
}
.filter-container .filter-size .filter-select-size div:nth-child(5){
    background-color: black;
    color: var(--background-color);
}

.filter-container .filter-style{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border-bottom: 2px solid rgb(229, 229, 229); */
    padding-bottom: 15px;
}
.filter-container .filter-style h2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--dark-gray);
}
.filter-container .filter-style h2 i{
    font-size:1.5rem;
}

.filter-container .filter-style .filter-select-style h3{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0;
}
.filter-container .filter-style .filter-select-style h3 p{
    font-size: 16px;
    color: var(--gray);
    font-weight: 500;
}
.filter-container .filter-style .filter-select-style h3 i{
    font-size: 1.5rem;
    color: var(--dark-gray);
}

.filter-container .filter-apply-btn{
    width: 100%;
}
.filter-container .filter-apply-btn button{
    width: 100%;
    padding: 15px;
    border: none;
    background-color: black;
    color: var(--background-color);
    border-radius: 40px;
    font-size: 1.2rem;
}
/* category casual section end */





/*  footer and newletter section start */
.footer-container{
    max-width: 90%;
    margin: 0 auto;
    margin-top: 6rem;
}

.main-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.left-footer{
    max-width: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left-footer-icon{
    margin-left: 0;
    margin-bottom: 1.5rem;
}

.left-footer-icon span{
    margin: auto;
    font-size: 2rem;
    color: black;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 900;
}

.left-footer-info{
    font-size: 0.95rem;
    text-align: start;
    margin: 0 4rem 1.5rem 0;
    color: var(--gray);
}

.footer-logo i{
    margin-right: 0.8rem;
    width: 2rem;
    height: 2rem;
    background-color: #ffffff;
    color: black;
    align-content: center;
    font-size: 1.5rem;
    border: 2px solid rgba(170, 170, 170, 0.774);
    border-radius: 50%;
}

.right-footer{
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(4, 1fr);
}

.footer-column{
    text-align: start;
}

.footer-column-heading{
    margin-top: 9.6px;
    font-size: 1.1rem;
    color: #333;
}

.footer-column-property{
    font-size: 0.9rem;
    margin-left: 0;
    color: var(--gray);
}

li{
    list-style-type: none;
    margin: 12px auto 12px 0;
}

@media screen and (max-width:802px){
    .main-footer{
        flex-direction: column;
    }

    .right-footer{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }

    .left-footer{
        margin: auto;
        max-width: 80%;
    }
    .left-footer-icon{
        margin: auto;
    }
    .left-footer-info{
        text-align: center;
        margin: auto;
        padding: 1.2rem;
    }
    .footer-logo{
        margin: auto;
        margin-bottom: 2rem;
    }

    .footer-column{
        text-align: center;
    }
}

.copyright-footer{
    border-top: 1px solid var(--dark-gray);
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 0 auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright-footer .left-copyright{
    font-size: 1.2rem;
    color: gray;
}

.copyright-footer .right_pay_logo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.logo_box{
    width: 60px;
    height: 40px;
    background-color: var(--background-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    padding: 8px;
    position: relative;
}
.logo_box img{
    width: 80%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

@media (max-width:768px) {
    .copyright-footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 2rem;
    }
    
}

@media (max-width:426px) {
    .logo_box{
        width: 50px;
        height: 30px;
    }
    .copyright-footer .left-copyright{
        text-align: center;
    }
}


 /* for news-letter */
 .news-letter-container{
    background-color: var(--background-color);
    width: 100%;
 }
 .news-letter-main{
    max-width: 90%;
    margin: 0 auto;
    padding: 2rem 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: var(--background-color);
    border-radius: 1rem;
    position: relative;
    top: 80px;
 }
 .news-letter-main h1{
    text-align: start;
    max-width: 40%;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: 900;
 }

 .news-details{
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 30%;
    gap: 1rem;
    position: relative;
 }

 .news-details input{
    width: 100%;
    padding: 10px 40px;
    border: none;
    height: 40px;
    border-radius: 20px;
 }
 .news-details i{
    position: absolute;
    top: 11px;
    left: 12px;
    color: black;
    font-size: 1.2rem;
 }
 .news-details button{
    width: 100%;
    padding: 10px 15px;
    border: none;
    height: 40px;
    border-radius: 20px;
 }

 @media (max-width:1024px) {
    .news-letter-main h1{
        max-width: 60%;
     }
     .news-letter-main{
        position: relative;
        top: 80px;
     }
 }
 @media (max-width:768px) {
    .news-letter-main{
        padding: 2rem;
    }
    .news-letter-main h1{
        font-size: 1.5rem;
        max-width: 60%;
     }
     .news-details input{
        padding: 10px 35px;
        height: 30px;
        font-size: 0.7rem;
     }
     .news-details i{
        top: 6px;
        left: 12px;
        font-size: 1rem;
     }
     .news-details button{
        padding: 10px 15px;
        height: 30px;
        font-size: 0.7rem;
     }
     .news-letter-main{
        position: relative;
        top: 70px;
     }
 }
 @media (max-width:426px) {
    .news-letter-main{
        padding: 1rem;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    .news-letter-main h1{
        text-align: center;
        font-size: 1.5rem;
        max-width: 100%;
     }
     .news-details{
        width: 100%;
     }
     .news-details input{
        padding: 10px 35px;
        height: 30px;
        font-size: 0.7rem;
     }
     .news-details i{
        top: 6px;
        left: 12px;
        font-size: 1rem;
     }
     .news-details button{
        padding: 10px 15px;
        height: 30px;
        font-size: 0.7rem;
     }
     .news-letter-main{
        position: relative;
        top: 90px;
     }
 }

/*  footer and newletter section end */